# mssc-beer-service

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/docker/: Dockerfile  compose-digitalocean.yaml  compose-logging.yaml  truststore
src/main/docker/filebeat/: Dockerfile  filebeat.docker.yml
src/main/docker/local/: compose.yaml
src/main/java/prv/jws/beer/service/: BeerServiceApplication.java  MsscBeerServiceApplication.java
src/main/java/prv/jws/beer/service/bootstrap/: BeerLoader.java
src/main/java/prv/jws/beer/service/config/: BreweryJarConfig.java  CacheConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/prv/jws/beer/service/domain/: Beer.java
src/main/java/prv/jws/beer/service/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/prv/jws/beer/service/listeners/: BeerOrderValidationListener.java  BeerOrderValidator.java  BrewBeerListener.java  BrewInventoryListener.java
src/main/java/prv/jws/beer/service/repositories/: BeerRepository.java
src/main/java/prv/jws/beer/service/services/: BeerService.java  BrewingService.java
src/main/java/prv/jws/beer/service/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/prv/jws/beer/service/services/impl/: BeerServiceImpl.java  BrewingServiceImpl.java
src/main/java/prv/jws/beer/service/services/inventory/: BeerInventoryService.java  InventoryFailoverFeignClient.java  InventoryServiceFeignClient.java
src/main/java/prv/jws/beer/service/web/controller/: BeerController.java  MvcExceptionHandler.java
src/main/java/prv/jws/beer/service/web/exceptions/: NotFoundException.java
src/main/java/prv/jws/beer/service/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/prv/jws/beer/service/web/model/: BeerDto.java  BeerPagedList.java  BeerStyle.java
src/main/java/prv/jws/brewery/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java  ValidateBeerOrderRequest.java  ValidateBeerOrderResponse.java
src/main/java/prv/jws/brewery/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerPagedList.java  BeerStyle.java
src/main/java/prv/jws/microservices/beerservice/: MsscBeerServiceApplication.java
src/main/java/prv/jws/microservices/beerservice/bootstrap/: BeerLoader.java
src/main/java/prv/jws/microservices/beerservice/domain/: Beer.java
src/main/java/prv/jws/microservices/beerservice/repositories/: BeerRepository.java
src/main/java/prv/jws/microservices/beerservice/services/: BeerService.java
src/main/java/prv/jws/microservices/beerservice/services/impl/: BeerServiceImpl.java
src/main/java/prv/jws/microservices/beerservice/web/controller/: BeerController.java  MvcExceptionHandler.java
src/main/java/prv/jws/microservices/beerservice/web/exceptions/: NotFoundException.java
src/main/java/prv/jws/microservices/beerservice/web/mappers/: BeerMapper.java  DateMapper.java
src/main/java/prv/jws/microservices/beerservice/web/model/: BeerDto.java  BeerPagedList.java  BeerStyle.java
src/main/resources/: application-dosql.yml  application-local-discovery.yml  application-localmysql.properties  application-localmysql.yml  application.properties  application.yml  bootstrap-local-discovery.yml  bootstrap.yml  data.sql  ehcache.xml  logback-spring.xml  props-samples.json
src/main/resources/DB-ca/: ca-certificate.crt
src/test/java/prv/jws/beer/service/: BeerServiceApplicationTests.java  MsscBeerServiceApplicationTests.java
src/test/java/prv/jws/microservices/beerservice/: MsscBeerServiceApplicationTests.java
src/test/java/prv/jws/tests/: SimpleTest.java
(+10 files in other folders)
