sfg.brewery.inventory.beer-inventory-service-host=http://localhost:8082
logging.level.prv.jws=debug
spring.cache.jcache.config=classpath:ehcache.xml

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

#docker ActiveMQ user and password
spring.artemis.user=jurek
spring.artemis.password=1Dlaczegonie
