
spring.datasource.url=jdbc:mysql://localhost:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Zurich
spring.datasource.username=beer_service
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

#for production it should be validate!
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect